# TATA-AIG-MARINE



USE GENRIC SERVICE --- getSearchData --- for single search
USE GENRIC SERVICE --- getMultipleSearch --- for multuple search 

use 
SELECT
    SCOPE_IDENTITY() AS [ASSESSEMENTID] instead of @@IDentity As [@@IDentity],
to get identity


Every erorr should be inserted in AIGCERRORLOGTABLE TO KEEP TRACK OF EVERY ERROR.

---------------------------- STORE PROCEDURE --------------------------------------
USE [INBPMSDEVDB]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[procedurename]
@VARIABLE_TO_PASS_AS_PARAM NVARCHAR(max)

AS

DECLARE @LOCALVARIABLE int;

BEGIN TRY

BEGIN
-----QUERY TO BE EXECUTED
END

END TRY

BEGIN CATCH
    IF @@TRANCOUNT > 0  
		ROLLBACK TRANSACTION

INSERT INTO dbo.AIGCERRORLOG(ERRORMESSAGE,ERRORNUMBER,ERRORLINE,ERRORSTATE,ERRORSEVERITY,PROCEDURENAME,CREATEDON,CREATEDBY,FEATURESUMMARYID)
    VALUES
  (
   ERROR_MESSAGE(),
   ERROR_NUMBER(),
   ERROR_LINE(),
   ERROR_STATE(),
   ERROR_SEVERITY(),
   ERROR_PROCEDURE(),
   GETDATE(),
   @USER,
   @FEATURESUMMARYID);
   
--IF WANT TO THROUGH ERROR
   THROW;
--IF U WANT TO RUN SERVICE SUCCESSFULLY AND SEND A VALID ERROR MSG ON UI
    SELECT 'ROLLBACK' AS CLAIMGENERATION
	SELECT 'Transaction is rollback due to some error' --- ERROR MSG HERE 

END CATCH
------------------------------------------------------------------------------------------------------------------------------------------------------






